# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MerkelAPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target MerkelApp


#############################################
# Order-only phony target for MerkelApp

build cmake_object_order_depends_target_MerkelApp: phony || .

build CMakeFiles/MerkelApp.dir/main.cpp.o: CXX_COMPILER__MerkelApp_unscanned_Debug /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/main.cpp || cmake_object_order_depends_target_MerkelApp
  DEP_FILE = CMakeFiles/MerkelApp.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -g --std=c++11 -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MerkelApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkelApp.dir

build CMakeFiles/MerkelApp.dir/MerkelMain.cpp.o: CXX_COMPILER__MerkelApp_unscanned_Debug /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/MerkelMain.cpp || cmake_object_order_depends_target_MerkelApp
  DEP_FILE = CMakeFiles/MerkelApp.dir/MerkelMain.cpp.o.d
  FLAGS = -Wall -Wextra -g --std=c++11 -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MerkelApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkelApp.dir

build CMakeFiles/MerkelApp.dir/OrderBookEntry.cpp.o: CXX_COMPILER__MerkelApp_unscanned_Debug /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/OrderBookEntry.cpp || cmake_object_order_depends_target_MerkelApp
  DEP_FILE = CMakeFiles/MerkelApp.dir/OrderBookEntry.cpp.o.d
  FLAGS = -Wall -Wextra -g --std=c++11 -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MerkelApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkelApp.dir

build CMakeFiles/MerkelApp.dir/CSVReader.cpp.o: CXX_COMPILER__MerkelApp_unscanned_Debug /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/CSVReader.cpp || cmake_object_order_depends_target_MerkelApp
  DEP_FILE = CMakeFiles/MerkelApp.dir/CSVReader.cpp.o.d
  FLAGS = -Wall -Wextra -g --std=c++11 -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MerkelApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkelApp.dir

build CMakeFiles/MerkelApp.dir/OrderBook.cpp.o: CXX_COMPILER__MerkelApp_unscanned_Debug /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/OrderBook.cpp || cmake_object_order_depends_target_MerkelApp
  DEP_FILE = CMakeFiles/MerkelApp.dir/OrderBook.cpp.o.d
  FLAGS = -Wall -Wextra -g --std=c++11 -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MerkelApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MerkelApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MerkelApp


#############################################
# Link the executable MerkelApp

build MerkelApp: CXX_EXECUTABLE_LINKER__MerkelApp_Debug CMakeFiles/MerkelApp.dir/main.cpp.o CMakeFiles/MerkelApp.dir/MerkelMain.cpp.o CMakeFiles/MerkelApp.dir/OrderBookEntry.cpp.o CMakeFiles/MerkelApp.dir/CSVReader.cpp.o CMakeFiles/MerkelApp.dir/OrderBook.cpp.o
  FLAGS = -Wall -Wextra -g --std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MerkelApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MerkelApp
  TARGET_PDB = MerkelApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/cmake-build-debug-event-trace && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/cmake-build-debug-event-trace && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson -B/Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/cmake-build-debug-event-trace
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/cmake-build-debug-event-trace

build all: phony MerkelApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/hongs/UniversityOfLondon/2024-10-14/CM2005_Object_Oriented_Programming/lesson/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
